{
  "ConnectionStrings": {
    "SqlConnection" : "Server=WIN-F2IDLJ0V7QA\\SQL;Database=UoFExample;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
